# messenger-api

./: pom.xml
src/main/kotlin/com/example/messenger_api/components/: AccountValidityInterceptor.kt  ConversationAssembler.kt  MessageAssembler.kt  MessageControllerAdvice.kt  RestControllerAdvice.kt  UserAssembler.kt
src/main/kotlin/com/example/messenger_api/config/: AppConfig.kt
src/main/kotlin/com/example/messenger_api/constants/: ResponseConstants.kt
src/main/kotlin/com/example/messenger_api/controllers/: ConversationController.kt  MessageController.kt  UserController.kt
src/main/kotlin/com/example/messenger_api/filters/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/com/example/messenger_api/helpers.objects/: ValueObjects.kt
src/main/kotlin/com/example/messenger_api/listeners/: UserListener.kt
src/main/kotlin/com/example/messenger_api/models/: Message.kt
src/main/kotlin/com/example/messenger_api/repositaries/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/example/messenger_api/security/: AccountCredentials.kt
src/main/kotlin/com/example/messenger_api/services/: AppUserDetailsService.kt  ConversationService.kt  ConversationServiceImpl.kt  MessageServiceImpl.kt  TokenAuthenticationService.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/messenger_api/: MessengerApiApplicationTests.kt
