spring.application.name=messenger-api
spring.jpa.generate-ddi=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api
spring.datasource.username=<yovl>
spring.datasource.password=<199494>

